# Opencart-automatic

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  BusquedaPage.java  CarritoPage.java  ConfirmacionRegistroPage.java  HomePage.java  LoginPage.java  LogoutPage.java  RegistroPage.java
src/main/java/utils/: Constants.java  ExcelUtils.java  WaitUtils.java
src/main/resources/: inputData.xlsx  outputData.xlsx
src/test/java/tests/: BaseTest.java  BuscarProductoTest.java  CarritoTest.java  LoginTest.java  RegistroTest.java
